<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="candle_on_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.5108390023" vpos="0" h="0.0000000000" zoom="2756.2500000000" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Inateno"/>
		<tag name="TITLE" value="Candle On"/>
		<tag name="YEAR" value="2015"/>
		<tag name="ALBUM" value="Fear of the Dark"/>
		<tag name="COMMENTS" value="Ludum Dare 33"/>
	</tags>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22528">
				<waveblock start="0">
					<simpleblockfile filename="e0000d47.au" len="22528" min="-1.0" max="0.542478" rms="0.050106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22528">
				<waveblock start="0">
					<simpleblockfile filename="e0000e78.au" len="22528" min="-0.973534" max="0.530663" rms="0.048267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
