<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="game_music_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="24.9833529485" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Fear of the Dark"/>
		<tag name="Cool" value="This song has been made using Linux MultiMedia Studio"/>
		<tag name="YEAR" value="2015"/>
		<tag name="TITLE" value="Dark is my friend"/>
		<tag name="ARTIST" value="Inateno"/>
		<tag name="COMMENTS" value="Ludum Dare 33"/>
	</tags>
	<wavetrack name="game_music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3099648">
				<waveblock start="0">
					<simpleblockfile filename="e0000a87.au" len="524288" min="-0.352631" max="0.488525" rms="0.063528"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f00.au" len="524288" min="-0.322174" max="0.444977" rms="0.062915"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f54.au" len="524288" min="-0.235138" max="0.403534" rms="0.065776"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000746.au" len="524288" min="-0.278107" max="0.32431" rms="0.059769"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000822.au" len="524288" min="-0.260559" max="0.358215" rms="0.05892"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000538.au" len="478208" min="-0.359314" max="0.547211" rms="0.05368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="game_music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3099648">
				<waveblock start="0">
					<simpleblockfile filename="e00003a6.au" len="524288" min="-0.296478" max="0.433167" rms="0.059739"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000edf.au" len="524288" min="-0.300995" max="0.395966" rms="0.062544"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000439.au" len="524288" min="-0.260742" max="0.358978" rms="0.060577"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000035a.au" len="524288" min="-0.257172" max="0.369537" rms="0.057895"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c97.au" len="524288" min="-0.212921" max="0.314911" rms="0.057311"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000622.au" len="478208" min="-0.282501" max="0.469238" rms="0.051012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
