<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wolf_attack3_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.4890702948" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12051">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5e.au" len="12051" min="-0.111674" max="0.183914" rms="0.011491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.273242630385" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.27326531">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9517">
				<waveblock start="0">
					<simpleblockfile filename="e00009e5.au" len="9517" min="-0.044882" max="0.044048" rms="0.003549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12051">
				<waveblock start="0">
					<simpleblockfile filename="e000023f.au" len="12051" min="-0.109964" max="0.181098" rms="0.011271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.273242630385" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.27326531">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9517">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7e.au" len="9517" min="-0.04405" max="0.043297" rms="0.003484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
